<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    body {
      background-color: #222;
    }

    textarea {
      border-radius: 5px;
      resize: none;
    }    

    textarea:focus {
      border: 1px solid yellowgreen;
    }     

    .textArea {
      width:100%;
      min-width:100%;
      max-width:100%;
      height:400px;
      min-height:400px;
      max-height:400px;
      color: white;
      background-color: black;
    }

    .consoleArea {
      width:100%;
      min-width:100%;
      max-width:100%;
      height:300px;
      min-height:300px;
      max-height:300px;
      color: lightgreen;
      background-color: black;
    }

    button {
      font-family: monospace;
      background-color: #111;
      color: white;
      border: 0;
      border-radius: 5px;
      width: 100px;
      height: 50px;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background-color: #444;
    }    

    h3 {
      color: white;
      font-family: monospace;
      user-select: none;
    }

    #style-3::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }

    #style-3::-webkit-scrollbar
    {
      width: 6px;
      background-color: #F5F5F5;
    }

    #style-3::-webkit-scrollbar-thumb
    {
      background-color: #000000;
    }    
  </style>
</head>
<body>

  <button id="runButton">Run</button>
  <button id="beautifyButton">Beautify</button>
  <button id="minifyAreaButton">Minify</button>
  <button id="decodeButton">Decode</button>
  <button id="encodeButton">Encode</button>
  <button id="formatButton">Format</button>  
  <h3>Editor</h3>
  <textarea id="textArea" col="20" class="textArea"></textarea>
  <button id="clearConsoleButton">Clear Console</button>  
  <h3>Console</h3>
  <textarea id="consoleArea" col="20" class="consoleArea"></textarea>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>